<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.75"
            tools:ignore="ObsoleteLayoutParam" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/previousMonthButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="#67d6d6"
                android:text="Previous Month"
                android:textColor="#1B5E20"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/nextMonthButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#67d6d6"
                android:text="Next Month"
                android:textColor="#1B5E20"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/calendarView"
            android:layout_weight="1"
            tools:ignore="ObsoleteLayoutParam" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/add"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>