<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#99D9EA">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Time Management System"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-do List"
        android:textSize="18sp"
        android:onClick="onButton1Clicked"
        android:layout_marginTop="100dp"/>/>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar reminders and tasks"
        android:textSize="18sp"
        android:onClick="onButton2Clicked"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomodoro"
        android:textSize="18sp"
        android:onClick="onButton3Clicked"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping list"
        android:textSize="18sp"
        android:onClick="onButton4Clicked"/>

</LinearLayout>
