<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppinglist">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        android:background="#9DF3EC"
        >

        <EditText
            android:id="@+id/keyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="List Out What To Buy" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toRightOf="@id/keyin"
            android:id="@+id/enter"
            android:layout_marginLeft="3sp"
            android:layout_centerVertical="true"
            android:src="@drawable/add" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" />

</RelativeLayout>


